# Asp_Core_API_TechStore

./: .gitignore  Application  Application.deps.json  Asp_Core_Api_TechStore.sln  Procfile  README.md  appsettings.Development.json
.github/workflows/: dotnet.yml
Application/: .deployment  Application.csproj  Dockerfile  Dockerfile.original  Procfile  Program.cs  Startup.cs  TextFile.txt  appsettings.Development.json  appsettings.json  sslKey.crt
Application/Areas/Admin/Controllers/: AdminController.cs  BrandController.cs  CategoryController.cs  ImageController.cs  OrderController.cs  OrderDetailController.cs  OrderStatusController.cs  ProductController.cs  ProductImageController.cs  ProductTypeController.cs  UserController.cs
Application/Areas/Admin/Interface/: IBaseMasterRepository.cs
Application/Areas/Admin/Repository/: BrandMasterRepository.cs  CategoryMasterRepository .cs  ImageMasterRepository.cs  OrderDetaiMasterlRepository.cs  OrderMasterRepository.cs  OrderStatusMasterRepository.cs  ProductImageMasterRepository.cs  ProductMasterRepository.cs  ProductTypeMasterRepository.cs  UserMasterRepository.cs
Application/Contexts/: Auth.cs  Carts.cs  Email.cs  ProductCart.cs
Application/Controllers/: AuthController.cs  BaseController.cs  BrandController.cs  CategoryController.cs  EmailController.cs  HomeController.cs  ImageController.cs  OrderController.cs  OrderDetailController.cs  OrderStatusController.cs  OrderVoucherController.cs  ProductController.cs  UserController.cs
Application/Database/: PostG.sql  Procedure.sql  Select.sql  Table.sql  View.sql
Application/Helper/: ConvertObject.cs  ConvertString.cs  EmailService.cs  JwtService.cs  Validate.cs
Application/Interface/: IAuthRepository.cs
Application/Models/: Brand0256.cs  Category0256.cs  Image0256.cs  Order0256.cs  OrderDetail0256.cs  OrderStatus0256.cs  OrderVoucher0256.cs  Product0256.cs  ProductImage0256.cs  ProductRating0256.cs  ProductType0256.cs  Slider0256.cs  TechStoreContext.cs  User0256.cs  UserType0256.cs  ViewBrand0256.cs  ViewCategory0256.cs  ViewOrder0256.cs  ViewOrderDetail0256.cs  ViewProduct0256.cs  ViewProductImage0256.cs  ViewSlider0256.cs  ViewStatisOrder0256.cs  ViewStatisUser0256.cs  ViewUser0256.cs
Application/Properties/: launchSettings.json
Application/Repository/: AuthRepository.cs  BaseRepository.cs  BrandRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  OrderVoucherRepository.cs  ProductImageRepository.cs  ProductRepository.cs  UserRepository.cs
Application/Views/Home/: Index.cshtml
Application/Views/Layout/: _Layout.cshtml
